[gd_scene load_steps=5 format=3 uid="uid://dldyj4y24oswl"]

[ext_resource type="PackedScene" uid="uid://b1xh54ervyxv4" path="res://scenes/star.tscn" id="1_33b2i"]
[ext_resource type="Script" path="res://scripts/planet_info.gd" id="2_dys1c"]
[ext_resource type="Resource" uid="uid://bxtk7sgvkgipn" path="res://resources/planets/sol.tres" id="3_g6jc1"]
[ext_resource type="Resource" uid="uid://bx8mybp26gm3u" path="res://resources/planets/mars.tres" id="4_gfx5c"]

[node name="Galaxy" type="Node2D"]

[node name="Star" parent="." instance=ExtResource("1_33b2i")]
planets_list = Array[ExtResource("2_dys1c")]([ExtResource("3_g6jc1")])

[node name="Star2" parent="." instance=ExtResource("1_33b2i")]
offset_left = 85.0
offset_right = 149.0
offset_bottom = 64.0
planets_list = Array[ExtResource("2_dys1c")]([ExtResource("4_gfx5c")])
