[gd_scene load_steps=4 format=3 uid="uid://cfxc8poetd0n6"]

[ext_resource type="PackedScene" uid="uid://b1xh54ervyxv4" path="res://scenes/star.tscn" id="1_vdude"]
[ext_resource type="Texture2D" uid="uid://bwdtvcgsnxq4q" path="res://textures/star_red.png" id="2_1teln"]
[ext_resource type="Texture2D" uid="uid://bdsbxacbxrq6g" path="res://textures/star_white.png" id="3_2vxp3"]

[node name="Galaxy" type="Node2D"]

[node name="Star" parent="." instance=ExtResource("1_vdude")]
offset_left = -1.0
offset_top = 1.0
offset_right = 63.0
offset_bottom = 65.0
texture_normal = ExtResource("2_1teln")
texture_pressed = ExtResource("3_2vxp3")

[node name="Star2" parent="." instance=ExtResource("1_vdude")]
offset_left = 66.0
offset_right = 130.0
offset_bottom = 64.0
texture_normal = ExtResource("2_1teln")
texture_pressed = ExtResource("3_2vxp3")
