[gd_scene load_steps=3 format=3 uid="uid://bx2ungnv8v808"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_i03io"]
[ext_resource type="PackedScene" uid="uid://dcxtblu32am6n" path="res://scenes/hud.tscn" id="8_e4mhp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i03io")

[node name="HUD" parent="." instance=ExtResource("8_e4mhp")]
