[gd_scene load_steps=6 format=3 uid="uid://dldyj4y24oswl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_i03io"]
[ext_resource type="PackedScene" uid="uid://dvcih0eqkn6vg" path="res://globals/console.tscn" id="2_h26pg"]
[ext_resource type="PackedScene" uid="uid://bnjktyj6n3hmv" path="res://globals/control_panel.tscn" id="3_g086s"]
[ext_resource type="PackedScene" uid="uid://bxuw86i1bbjkw" path="res://scenes/selection_box.tscn" id="4_x22x2"]
[ext_resource type="PackedScene" uid="uid://bpwd4xlkfgju4" path="res://scenes/ship.tscn" id="5_riv2q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i03io")

[node name="Console" parent="." instance=ExtResource("2_h26pg")]

[node name="ControlPanel" parent="." instance=ExtResource("3_g086s")]
visible = false

[node name="SelectionBox" parent="." instance=ExtResource("4_x22x2")]

[node name="Ship" parent="." instance=ExtResource("5_riv2q")]
position = Vector2(168, 134)

[node name="Ship2" parent="." instance=ExtResource("5_riv2q")]
position = Vector2(194, 230)

[node name="Ship3" parent="." instance=ExtResource("5_riv2q")]
position = Vector2(312, 156)
