[gd_scene load_steps=4 format=3 uid="uid://bpwd4xlkfgju4"]

[ext_resource type="Texture2D" uid="uid://cb13kw7ddc3p4" path="res://textures/ship.png" id="1_l5tlp"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="2_qr267"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvm61"]

[node name="Ship" type="Sprite2D" groups=["ships"]]
texture = ExtResource("1_l5tlp")
script = ExtResource("2_qr267")

[node name="Area2D" type="Area2D" parent="."]

[node name="ShipCollision" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.25, 2.25)
shape = SubResource("CircleShape2D_vvm61")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
