[gd_scene load_steps=5 format=3 uid="uid://b1xh54ervyxv4"]

[ext_resource type="Texture2D" uid="uid://bdsbxacbxrq6g" path="res://textures/star_white.png" id="1_0mk31"]
[ext_resource type="Script" path="res://scripts/star.gd" id="3_kw8t3"]
[ext_resource type="PackedScene" uid="uid://llgsmm2f7cs4" path="res://scenes/ship_spawner.tscn" id="4_yhjc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ov2vg"]

[node name="Star" type="Sprite2D" groups=["stars"]]
texture = ExtResource("1_0mk31")
script = ExtResource("3_kw8t3")

[node name="ShipSpawner" parent="." instance=ExtResource("4_yhjc4")]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ov2vg")
