[gd_scene load_steps=3 format=3 uid="uid://62et1tel3rx2"]

[ext_resource type="Script" path="res://scripts/universe_level.gd" id="1_xb7pt"]
[ext_resource type="PackedScene" uid="uid://b7ytw6de7r88e" path="res://scenes/galaxy.tscn" id="2_ybeel"]

[node name="Universe_Level" type="Node2D"]
script = ExtResource("1_xb7pt")

[node name="Galaxy" parent="." instance=ExtResource("2_ybeel")]

[node name="Galaxy2" parent="." instance=ExtResource("2_ybeel")]
offset_left = 81.0
offset_top = 1.0
offset_right = 145.0
offset_bottom = 65.0

[connection signal="pressed" from="Galaxy" to="." method="_on_galaxy_pressed"]
[connection signal="pressed" from="Galaxy2" to="." method="_on_galaxy_2_pressed"]
