[gd_scene load_steps=3 format=3 uid="uid://bnjktyj6n3hmv"]

[ext_resource type="Theme" uid="uid://bntnkew0b7xww" path="res://resources/space_theme.tres" id="1_1de6g"]
[ext_resource type="Script" path="res://scripts/control_panel.gd" id="1_jec0b"]

[node name="ControlPanel" type="CanvasLayer"]
script = ExtResource("1_jec0b")

[node name="ControlPanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_1de6g")

[node name="ControlPanel" type="Panel" parent="ControlPanelContainer"]
layout_mode = 2

[node name="MenuContainer" type="VBoxContainer" parent="ControlPanelContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close_Button" type="Button" parent="ControlPanelContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.5
offset_top = -31.0
offset_right = 187.5
grow_horizontal = 2
grow_vertical = 0
text = "close"

[connection signal="pressed" from="ControlPanelContainer/ControlPanel/Close_Button" to="." method="_on_close_button_pressed"]
